# Generated from src/application.rb with RBS::Inline

class Application
  class InvalidFilenameError < StandardError
  end

  class InvalidOrderError < StandardError
  end

  # @rbs dirname: String
  # @rbs filename: String
  # @rbs order: untyped
  # @rbs return: void
  def self.run: (?dirname: String, ?filename: String, ?order: untyped) -> void

  # @rbs dirname: String
  # @rbs filename: String
  # @rbs order: untyped
  # ⚠️ `order` expects a class which can be converted to Symbol by `to_sym` method(e.g. String, Symbol). Otherwise, it will raise an error when validating order.
  # @rbs return: void
  def initialize: (?dirname: String, ?filename: String, ?order: untyped) -> void

  # @rbs return: String
  def validate_filename!: () -> String

  # @rbs return: Symbol
  def validate_order!: () -> Symbol

  # @rbs return: void
  def run: () -> void

  private

  attr_reader dirname: untyped

  attr_reader filename: untyped

  attr_reader filepath: untyped

  attr_reader order: untyped

  # @rbs return: Hash[String, untyped]?
  def json_data: () -> Hash[String, untyped]?

  # @rbs return: Hash[String, untyped]?
  def sorted_json_data: () -> Hash[String, untyped]?

  # @rbs hash: Hash[String, untyped]
  # @rbs return: String
  def dump_sorted_json_data: (?Hash[String, untyped] hash) -> String

  # @rbs return: bool
  def test_env?: () -> bool

  # @rbs message: String
  # @rbs return: void
  def output: (String message) -> void
end
