# Generated from src/application.rb with RBS::Inline

class Application
  class InvalidFilenameError < StandardError
  end

  class InvalidOrderError < StandardError
  end

  # @rbs dirname: String
  # @rbs filename: String
  # @rbs order: Symbol
  # @rbs return: void
  def self.run: (dirname: String, filename: String, ?order: Symbol) -> void

  # @rbs dirname: String
  # @rbs filename: String
  # @rbs order: Symbol
  # @rbs return: void
  def initialize: (String dirname, String filename, Symbol order) -> void

  # @rbs return: String
  def validate_filename!: () -> String

  # @rbs return: Symbol
  def validate_order!: () -> Symbol

  # @rbs return: void
  def run: () -> void

  private

  attr_reader dirname: untyped

  attr_reader filename: untyped

  attr_reader filepath: untyped

  attr_reader order: untyped

  # @rbs return: Hash[String, untyped]?
  def json_data: () -> Hash[String, untyped]?

  # @rbs return: Hash[String, untyped]?
  def sorted_json_data: () -> Hash[String, untyped]?

  # @rbs return: String?
  def dump_sorted_json_data: () -> String?

  # @rbs return: bool
  def test_env?: () -> bool

  # @rbs message: String
  # @rbs return: void
  def output: (String message) -> void
end
